# ExpiryLogger

./: .gitignore  LICENSE  README.md  attribution.txt
database/population/: PopulateSampleData.sql
database/tables/: Categories.sql  Images.sql  Locations.sql  Products.sql  Users.sql
database/triggers/: TR_InsertImages.sql  TR_UpdateImages.sql
database/views/: ProductDetails.sql
src/: ExpiryLogger.sln
src/ExpiryLogger.Api/: ExpiryLogger.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ExpiryLogger.Api/Controllers/: CategoriesController.cs  CrudControllerBase.cs  ImagesController.cs  LocationsController.cs  ProductDetailsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/ExpiryLogger.Api/Entities/: User.cs
src/ExpiryLogger.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/ExpiryLogger.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/ExpiryLogger.Api/Properties/: launchSettings.json
src/ExpiryLogger.Api/Services/: UserService.cs
src/ExpiryLogger.DataAccessLayer/: ExpirationLoggerContext.cs  ExpiryLogger.DataAccessLayer.csproj
src/ExpiryLogger.DataAccessLayer/Entities/: Category.cs  IEntity.cs  Image.cs  Location.cs  Product.cs  ProductDetail.cs  User.cs
src/ExpiryLogger.DataAccessLayer/Extensions/: StringExtensions.cs
src/ExpiryLogger.DataAccessLayer/Repositories/: IRepository.cs  MariaDbRepository.cs  ProductDetailsRepository.cs
src/ExpiryLogger.NotifierService/: DateTimeExtensions.cs  EmailBodyBuilder.cs  EmailBuilder.cs  EmailData.cs  EmailSender.cs  EmailSettings.cs  EmailSettings.template.json  EmailSettingsRetriever.cs  ExpirationNotifier.cs  ExpiryLogger.NotifierService.csproj  ItemsRetriever.cs  Program.cs  TimeframeRetriever.cs  appsettings.json
